<div class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/home.php">PetShow</a>
        </div>
        
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="http://localhost:8081/NewPetCake/produtos">Produtos</a></li>
                <li><a href="http://localhost:8081/NewPetCake/compras">Compras</a></li>
                <li><a href="http://localhost:8081/NewPetCake/usuarios">Usuários</a></li>
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
    
    
    
    
</div>